[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking
User=<%= $tomcat_user %>
Group=<%= $tomcat_group %>
Environment=JAVA_HOME=<%= $java_home %>
Environment=CATALINA_PID=<%= $install_dir %>/temp/tomcat.pid
Environment=CATALINA_HOME=<%= $install_dir %>
Environment=CATALINA_BASE=<%= $install_dir %>
Environment=PATH=<%= $java_home %>/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=<%= $install_dir %>/bin/startup.sh
ExecStop=<%= $install_dir %>/bin/shutdown.sh
SuccessExitStatus=143
Restart=on-failure

[Install]
WantedBy=multi-user.target
